#spring.application.name=XP-Bowling-Backend-KYLL
spring.jpa.hibernate.ddl-auto=create

#JDBC_USERNAME


spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/xp_bowling
#JDBC_USERNAME=batman
#JDBC_PASSWORD=black

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/xp_bowling;JDBC_USERNAME=batman;JDBC_PASSWORD=black

spring.jpa.show-sql=true