#spring.application.name=XP-Bowling-Backend-KYLL
spring.jpa.hibernate.ddl-auto=create-drop

#JDBC_USERNAME

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}


spring.jpa.show-sql=true